{
  "name": "uast",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --host",
    "d": "vite dev --host",
    "build": "vite build",
    "b": "vite build",
    "preview": "vite preview --host",
    "start": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "install": "svelte-kit sync",
    "lint": "prettier -c \"**/*.{html,css,json,svg,ts,svelte,js,md,yml}\"",
    "format": "prettier -w \"**/*.{html,css,json,svg,ts,svelte,js,md,yml}\"",
    "docker": "docker compose build && docker system prune -f",
    "podman": "podman-compose build && podman system prune -f"
  },
  "devDependencies": {
    "@fontsource/noto-sans-devanagari": "^5.0.7",
    "@fontsource/noto-sans-grantha": "^5.0.7",
    "@fontsource/noto-sans-gujarati": "^5.0.7",
    "@fontsource/noto-sans-kannada": "^5.0.7",
    "@fontsource/noto-sans-malayalam": "^5.0.7",
    "@fontsource/noto-sans-oriya": "^5.0.7",
    "@fontsource/noto-sans-telugu": "^5.0.7",
    "@fontsource/source-code-pro": "^5.0.7",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.22.4",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "type": "module",
  "engineStrict": true,
  "prettier": {
    "useTabs": false,
    "svelteStrictMode": true,
    "arrowParens": "avoid",
    "singleQuote": false,
    "trailingComma": "none",
    "printWidth": 80,
    "svelteSortOrder": "options-styles-scripts-markup",
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      },
      {
        "files": "*.svg",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
